{
  "name": "cx-heading",
  "version": "0.0.4",
  "main": "index.js",
  "keywords": [
    "generator",
    "cli",
    "cx-heading"
  ],
  "description": "A simple yet powerful tools for cx-heading.",
  "repository": "git@github.com:dingjiamughal/heading-cli.git",
  "homepage": "https://github.com/dingjiamughal/heading-cli#readme",
  "bugs": {
    "url": "https://github.com/dingjiamughal/heading-cli/issues"
  },
  "author": "jia.ding <jia.ding@weimob.com>",
  "license": "MIT",
  "bin": "./bin/index.js",
  "engines": {
    "node": ">=10.12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
